language: csharp
solution: LogarSolutions.Extensions.sln
dotnet: 1.4

install:
  - dotnet restore

script:
  - dotnet build
  - dotnet test LogarSolutions.Extensions.Tests/LogarSolutions.Extensions.Tests.csproj
