language: csharp
solution: LogarSolutions.Extensions.sln
dotnet: 1.1.6
mono: none

install:
  - dotnet restore

script:
  - dotnet build
  - dotnet test LogarSolutions.Extensions.Tests/LogarSolutions.Extensions.Tests.csproj
